spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# ?? ?? ?? ? ??
logging.file.name=logs/app_test.log

# ?? ?? ?? (INFO ??? ??)
logging.level.root=INFO