
spring.datasource.url=jdbc:mysql://localhost:3307/product_management
spring.datasource.username=root
spring.datasource.password=hanbit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# ?? ?? ?? ? ??
logging.file.name=logs/app_prod.log

# ?? ?? ?? (INFO ??? ??)
logging.level.root=INFO